<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="name:"
                android:textSize="30sp"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="desc:"
                android:textSize="30sp"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="date:"
                android:textSize="30sp"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="status:"
                android:textSize="30sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <EditText
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/addDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/addDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/addStatus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30sp"/>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/addConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="confirm"/>
        </LinearLayout>

    </LinearLayout>
</layout>