# android

./: README.md
ShoppingApp/app/: build.gradle
ShoppingApp/app/src/androidTest/java/com/example/shoppingapp/: TestUser.kt
ShoppingApp/app/src/androidTest/java/com/example/shoppingapp/activities/: AdminUserMenuTest.kt  BasketTest.kt  CardPaymentTest.kt  LoginActivityEmailLoginTest.kt  LoginActivityMethodsTest.kt  ProductAddTest.kt  RegularUserMenuTest.kt  ViewProductTest.kt
ShoppingApp/app/src/main/: AndroidManifest.xml
ShoppingApp/app/src/main/java/com/example/shoppingapp/activities/: LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/adapters/: BasketAdapter.kt  CategoryAdapter.kt  OrderViewAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/fragments/: AdminFragment.kt  BasketFragment.kt  CardPaymentFragment.kt  CategoriesListFragment.kt  OrderViewFragment.kt  PaymentOptionsFragment.kt  ProductsListFragment.kt  StripePaymentFragment.kt  UserFragment.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/interfaces/: OrderRecyclerRowInterface.kt  ProductRecyclerRowInterface.kt  RecyclerRowInterface.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/models/: Basket.kt  BasketProduct.kt  CardDetails.kt  CardOrder.kt  Category.kt  Order.kt  Product.kt  User.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/services/: DBService.kt  KtorApiService.kt
ShoppingApp/app/src/main/java/com/example/shoppingapp/utils/: CardOrderConverter.kt  CardOrderException.kt  ConvNotificationHelper.kt  JsonBasket.kt  JsonBasketProduct.kt  JsonOrder.kt  MoshiBasketAdapter.kt  NotificationReceiver.kt
ShoppingApp/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  basket_row_item.xml  category_row_item.xml  fragment_admin.xml  fragment_basket.xml  fragment_card_payment.xml  fragment_categories_list.xml  fragment_order_view.xml  fragment_payment_options.xml  fragment_products_list.xml  fragment_stripe_payment.xml  fragment_user.xml  order_row_item.xml  order_view_row_item.xml  product_row_item.xml
ShoppingApp/app/src/main/res/menu/: bottom_nav.xml
ShoppingApp/app/src/main/res/navigation/: bottom_nav_graph.xml
ShoppingApp/app/src/main/res/values/: strings.xml
ShoppingApp/app/src/test/java/com/example/shoppingapp/: CardOrderConverterTest.kt
(+63 files in other folders)
