<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/productsListFragment">
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.shoppingapp.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.shoppingapp.fragments.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.shoppingapp.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.shoppingapp.fragments.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.shoppingapp.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />

</navigation>